{% load bootstrap4 %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet">

    <style>
      h1{
        font-family: 'Galada', cursive;
        font-style: normal;
        font-weight: 400;
        src: local('Galada'),
        url(opensans.eot) format('embedded-opentype'),
        url(opensans.ttf) format('truetype'),
        url(opensans.otf) format('opentype'),
        url(opensans.woff) format('woff');
      }
      .logo{
        font-family: 'Galada', cursive;
        font-style: normal;
        font-weight: 400;
        src: local('Galada'),
        url(opensans.eot) format('embedded-opentype'),
        url(opensans.ttf) format('truetype'),
        url(opensans.otf) format('opentype'),
        url(opensans.woff) format('woff');
        border-style: solid;
        border-radius: 6px;
      }
      th{
        background-color: #404040;
        color: #ffffff;
      }
    </style>

    <title>SafeCar</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <logo class="navbar-brand logo">SafeCar</logo>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse show" id="navbarColor01" style="">
          <ul class="navbar-nav mr-auto">
          </ul>
          <form class="form-inline">
            <a class="nav-link" href="#">{{request.user}}</a>
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit"> <a class="nav-link" href="{% url 'auth_logout' %}">Cerrar sesión</a> </button>
          </form>
        </div>
      </nav>
    <div class="container">
        
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h1 class = 'text-center' style="margin-top:30px;">{{tittle}}</h1>
                <form action="" method="POST" enctype="multipart/form-data">{% csrf_token %}
                    {{ data.as_p }}
                    <input type="submit" value="Enviar" class="btn btn-primary btn-lg btn-block">
                </form>
                <br>
            </div>
            
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
